# carsharing-ds

./: .gitignore  README.md  pom.xml
src/main/java/it/bz/carsharing/web/: CarsharingActivityLogController.java
src/main/java/it/bz/idm/carsharing/: ActivityLogger.java  BootTestApplication.java  CarSharingDataCollectorApplication.java  CarsharingCarSync.java  CarsharingConnector.java  CarsharingConnectorConfiguration.java  CarsharingStationSync.java  HAL2ApiClientConfiguration.java  Hal2ApiClient.java  IntegreenConnector.java  JsonCarsharingPusher.java  MyGetStationResponse.java  MyGetStationResponseDeserializer.java  MyGetVehicleResponse.java  MyListVehicleOccupancyByStationResponse.java  MyListVehiclesByStationResponse.java  MyNeighborStationDeserializer.java  MyOccupancy.java  Quote.java  RestTemplateErrorHandler.java  Scheduler.java  ServletInitializer.java  SimpleHttpClient.java  Value.java
src/main/java/it/bz/idm/carsharing/api/: ApiClient.java  BookMode.java  BoundingBox.java  CarsharingStationDto.java  CarsharingVehicleDto.java  City.java  GeoPos.java  GetStationRequest.java  GetStationResponse.java  GetVehicleRequest.java  GetVehicleResponse.java  ListStationByBoundingBoxRequest.java  ListStationsByBoundingBoxResponse.java  ListStationsByCityRequest.java  ListStationsByCityResponse.java  ListVehicleOccupancyByStationRequest.java  ListVehicleOccupancyByStationResponse.java  ListVehiclesByStationsRequest.java  ListVehiclesByStationsResponse.java  Occupancy.java  ServiceRequest.java  StationDto.java  TechnicalUser.java
src/main/java/it/bz/idm/carsharing/dto/: BookMode.java  BoundingBoxDto.java  CarsharingStationDto.java  CarsharingVehicleDto.java  ChatBotMessageDto.java  ChatBotTextDto.java  CountryDto.java  GeoPos.java  GeoPosDto.java  GetStationRequestDto.java  GetStationResponseDto.java  GetVehicleRequestDto.java  ListCountriesRequestDto.java  ListCountriesResponseDto.java  ListStationsByGeoPosRequestDto.java  ListStationsByGeoPosResponseDto.java  ListVehicleOccupancyByStationRequestDto.java  ListVehiclesByStationRequestDto.java  MyCarsharingStationDto.java  MyCarsharingVehicleDto.java  MyGetStationRequest.java  MyGetStationResponse.java  MyGetStationResponseDeserializer.java  MyGetVehicleRequest.java  MyGetVehicleResponse.java  MyListStationsByGeoPosRequest.java  MyListVehicleOccupancyByStationRequest.java  MyListVehicleOccupancyByStationRequestSerializer.java  MyListVehicleOccupancyByStationResponse.java  MyListVehiclesByStationRequest.java  MyListVehiclesByStationResponse.java  MyOccupancy.java  NewLisStationsByGeoPosRequest.java  RequestDto.java  StationDto.java
src/main/java/it/bz/idm/carsharing/web/: CarsharingActivityLogController.java
src/main/java/it/bz/tis/envds/: EnvironmentPusher.java  JobScheduler.java  NonPersistentConnectionHttpComponentsMessageSender.java  SoapClient.java
src/main/java/it/bz/tis/integreen/carsharingbzit/: CarSharingXMLRPCPusher.java  ConnectorLogic.java  ConnectorServlet.java  ListStationsByBoundingBoxResponse.java
src/main/java/it/bz/tis/integreen/carsharingbzit/api/: ApiClient.java  CarsharingStationDto.java  CarsharingVehicleDto.java  City.java  GeoPos.java  GetStationResponse.java  GetVehicleResponse.java  ListStationsByCityRequest.java  ListStationsByCityResponse.java  ListVehicleOccupancyByStationRequest.java  ListVehicleOccupancyByStationResponse.java  ListVehiclesByStationsRequest.java  ListVehiclesByStationsResponse.java  Occupancy.java  ServiceRequest.java  Station.java  TechnicalUser.java  Vehicle.java
src/main/java/it/bz/tis/integreen/carsharingbzit/tis/: CarSharingXMLRPCPusher.java  FakeConnector.java  IXMLRPCPusher.java
src/main/resources/: .gitignore  Hal2Api.wsdl  LuftSchema_v1.xsd  Luft_v1.xsd  log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/bz/idm/carsharing/: BootTestApplicationTests.java  CarsharingIT.java  CarsharingTest.java
src/test/java/it/bz/tis/envds/: App.java
